{
  "name": "almost-joint",
  "version": "v1.0.0-alpha.21",
  "description": "",
  "main": "index.js",
  "author": "Carlo Bernaschina (GitHub: B3rn475)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3rn475/almostjs-joint.git"
  },
  "license": "MIT",
  "licenses": {
    "type": "MIT",
    "url": "http://github.com/B3rn475/almostjs-joint/raw/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/B3rn475/almostjs-joint/issues"
  },
  "homepage": "https://github.com/B3rn475/almostjs-joint#readme",
  "devDependencies": {
    "browserify": "^16.1.1",
    "exposify": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-extract-sourcemap": "^0.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "stringify": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "jointjs": "^2.0.1",
    "jquery": "^3.1.1",
    "knockout": "^3.4.0",
    "lodash": "^3.10.1",
    "mousetrap": "^1.6.1",
    "save-svg-as-png": "^1.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "prepublish": "gulp"
  }
}
